# buildNumberTest

./: pom.xml
src/main/java/mx/com/wedev/: App.java
src/main/resources/: app.properties
src/test/java/mx/com/wedev/: AppTest.java
